<!DOCTYPE html>
<html>
  <head>
    
    <title>Lorena</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

    <header>
    <h1>Lorena's Portfolio</h1>
        
      
    </header>
    
    <nav>
      <ul id="nav">
         <li id="home" ><a href="index.html">Home</a></li>
         <li id="home" ><a href="portfolio.html">Portfolio</a></li>
     </ul>
    </nav>

    
    
    
    <main>

        <h2> Coding: </h2>
       <p>
         <img src="assets/computador.png" alt="A computer, with a website opened, inside a circle."/>
         <ul class="coding">
           <li id="courses"> Lund University Course: AI - Ethics & Societal Challenges - January, 2024</li>
           <li id="courses"> Girls Who Code Self-Paced Program - July, 2024</li>
           <li id="courses"> Girls Who Code: Begginer HTML and CSS Course - July, 2024</li>
           <li id="courses"> Girls Who Code: Intro to Data Science Course - July, 2024</li>
           <li id="courses"> Girls Who Code: Intro to Cybersecurity Course - August, 2024</li>
           <li id="courses"> Girls Who Code: Beginner JavaScript Course- August, 2024</li>
           <li><a href="https://replit.com/@starlight2000/Talking-Data-Comparing-Favorites-Lorena-T?v=1#main.py">Project: How does the animation movie "Coco" compares to other animation movies?</a></li>
           <li><a href="https://replit.com/@starlight2000/CyHelp-Lorena-T?v=1">Project: Cyhelp - A chatbot that describes cybersecurity and the CIA Triad.</a> </li>
           <li><a href="https://replit.com/@starlight2000/Breach-Bot-Lorena-T?v=1">Project: Breach Bot - A chatbot that evaluates a cybersecurity incident and their social impact.</a></li>   
           <li><a href=" https://personality-quiz-lorena-t-starlight2000.replit.app">Project: Personality Quiz - A quiz that shows what song suits you the most.</a></li> 
           
       </p>
           </ul>
      
           <h2> Ballet: </h2>
           <p>
              <img src="assets/ballet image.png" alt="A ballerina with a classic tutu doing a ballet step called 'grand jeté."/>
             <ul>
                 <li>2009 - present</li>
                 <li> Intermediate ballet at Studio de Dança Vivian Mockdece.</li>
                 <li>Merit on the “Entry Level Award in Graded Examination in Dance: Primary in Dance – Royal Academy of Dance” - 2015.</li>
                 <li>Merit on the “Level I Award in Graded Examination in Dance: Grade I (Balle) – Royal Academy of Dance” -  2017.</li>
                 <li>“Frequently” in all of the requirements on the “Class Award Grade 3 – Royal Academy of Dance” - 2022.</li>
                 <li>Won third place in the “Free Classical Group” category at the “Always Dance Brazil” competition in Belo Horizonte, Brazil - 2023.</li>
             </ul>
           </p>
         
    </main>
  </body>
</html>
